[gd_scene load_steps=3 format=3 uid="uid://b03hhdo476so3"]

[ext_resource type="Texture2D" uid="uid://diopnmqrwmg2x" path="res://symbols/resistor.png" id="1_6d6rn"]
[ext_resource type="Script" path="res://scripts/Element.cs" id="1_ugjqt"]

[node name="Element" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ugjqt")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6d6rn")
expand_mode = 1
