[gd_scene load_steps=2 format=3 uid="uid://cc0gmkb1iqob1"]

[ext_resource type="Script" path="res://scripts/UserInputController.cs" id="1_h4emx"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -8.0
offset_right = -40.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_h4emx")

[node name="ElementContainer" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ElementChoosePanel" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -37.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100

[node name="Panel" type="Panel" parent="ElementChoosePanel"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ElementChoosePanel"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Panel" type="Panel" parent="ElementChoosePanel/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
