[gd_scene load_steps=3 format=3 uid="uid://doo6foavt6nv7"]

[ext_resource type="Script" path="res://scripts/UserInputController.cs" id="1_g8qvd"]
[ext_resource type="PackedScene" uid="uid://ekiqts2u4m2u" path="res://scenes/gui.tscn" id="1_jgssj"]

[node name="main" type="Node"]

[node name="ElementContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_g8qvd")

[node name="GUI" parent="." instance=ExtResource("1_jgssj")]
mouse_filter = 2
script = null
