[gd_scene load_steps=4 format=3 uid="uid://dp0kfh0uc3j6e"]

[ext_resource type="Script" path="res://scripts/Utils/DialogHelper.gd" id="1_2dqek"]
[ext_resource type="PackedScene" uid="uid://laqgl8yctld3" path="res://scenes/toolbar.tscn" id="2_yctn3"]
[ext_resource type="Script" path="res://scripts/Controllers/UserInputController.cs" id="3_eug88"]

[node name="main" type="Node"]

[node name="DialogHelper" type="Node" parent="."]
script = ExtResource("1_2dqek")

[node name="Toolbar" parent="." instance=ExtResource("2_yctn3")]
offset_left = 170.0
offset_top = -55.0
offset_right = -170.0
offset_bottom = -5.0

[node name="ElementContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_eug88")
